WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfApp" xmlns:c="clr-namespace:WpfApp.Common"
        mc:Ignorable="d"
        Title="用户登录" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <c:WindowBehavior Close="{Binding ToClose}"/>
        <c:ValidationExceptionBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="用户名" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="_username" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  Width="200" Height="30" MaxLength="20" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="密码" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="_password" c:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Width="200" Height="30" MaxLength="20" VerticalContentAlignment="Center" >
                <i:Interaction.Behaviors>
                    <c:PasswordBoxBehavior/>
                </i:Interaction.Behaviors>
            </PasswordBox>
        </StackPanel>
        <Button Grid.Row="2" IsEnabled="{Binding IsValid}"  Content="登录" Height="30" Width="100" Margin="0 20" Command="{Binding OpenNewWindowCommand}"/>
    </Grid>
</Window>
